is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PPON_generator_practise
build_property.ProjectDir = C:\Users\sammywilliams\source\Local-Dev\PPON generator practise\PPON generator practise\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
